

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jevoncode">
  <meta name="keywords" content="">
  
    <meta name="description" content="概述As fist we should know about Machine Learning. It takes numbers as input and output numbers. And the number can be represent anything in our world. 在训练一个LLM模型（模型可以理解就是一个方程式，无比庞大的方程式），既然是方程式，那么接收的是数">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM里token的理解">
<meta property="og:url" content="https://jevoncode.github.io/2024/09/07/tokenize-tokenID-embedding-in-llm/index.html">
<meta property="og:site_name" content="Jevoncode">
<meta property="og:description" content="概述As fist we should know about Machine Learning. It takes numbers as input and output numbers. And the number can be represent anything in our world. 在训练一个LLM模型（模型可以理解就是一个方程式，无比庞大的方程式），既然是方程式，那么接收的是数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jevoncode.github.io/img/202409/202409071518.jpg">
<meta property="article:published_time" content="2024-09-07T07:22:12.000Z">
<meta property="article:modified_time" content="2024-09-07T07:22:12.740Z">
<meta property="article:author" content="Jevoncode">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jevoncode.github.io/img/202409/202409071518.jpg">
  
  
  
  <title>LLM里token的理解 - Jevoncode</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jevoncode.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-65YED77ZKY"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-65YED77ZKY", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-65YED77ZKY');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jevoncode</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/jevoncode" target="_self">
                <i class="iconfont icon-github-fill"></i>
                <span>GitHub</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="LLM里token的理解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-07 15:22" pubdate>
          September 7, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">LLM里token的理解</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/img/202409/202409071518.jpg" srcset="/img/loading.gif" lazyload></p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>As fist we should know about Machine Learning. It takes numbers as input and output numbers. And the number can be represent anything in our world.</p>
<p>在训练一个LLM模型（模型可以理解就是一个方程式，无比庞大的方程式），既然是方程式，那么接收的是数字，而不是文字。所以需要将文字转为数字。也就是我们常说的embdedding。要转成什么样的数字呢，当然不是随便的转。我们需要一种转换方式，将单词转为连续值的向量。</p>
<p>任何数据类型都能被向量化(embed)，如文字、音频视频等。不同类型的数据的embedding需要不同的模型处理，如之前用过的nomic-embed-text是处理文本的，而音频和视频我没找到，有知道的同学可以分享下。embedding其实就是个映射，一个向量映射一个文字、一个句子、一个段落，甚至一整个文档。embedding一句话或一段文字，通常用于RAG（Retrieval Augmented Generation）。RAG就是查询相关内容并生成内容。</p>
<p>不过LLM通常都有自己的embedding。优化embedding也是LLM训练的一部分。embedding刚开始理解的时候，可以认为是二维坐标图那种，意思相近的单词会聚在一起（向量查询也是这原理）。然而实际的embdding是高维的。例如GPT-2(117M参数和125M参数)使用的embedding是768维。GPT-3(17B参数)使用的是12288维的embedding。embedding维度的大小与模型的隐藏层状态有关系（the model’s hidden states， 不理解的化需重新看看线性回归模型训练的入门）。</p>
<p>以下是从tokenize -&gt; tokenID -&gt; embedding 的过程示意，不严谨，但方便理解。</p>
<h1 id="分词-tokenize"><a href="#分词-tokenize" class="headerlink" title="分词(tokenize)"></a>分词(tokenize)</h1><p>讲了那么多embedding, 那么tokenize和embedding有什么关系呢？ tokenize是embedding的前置步骤。tokenize包括token和tokenID。通过分词器(tokenizer)将一个句子转化为一个个单词序列，也就是token。然后再根据这个单词序列生成对应的tokenID。如何分词，分到什么程度，因训练模型而定。例如上面说的段落、句子也可以看作一个token，还有就是普通文本对空格不敏感，而代码对空格就很敏感。<br>代码示意如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br>input_sentence = <span class="hljs-string">&quot;How are you? I&#x27;m fine, thank you. And you?&quot;</span><br>tokenized_text = re.split(<span class="hljs-string">r&#x27;([,.?_!&quot;()\&#x27;]|--|\s)&#x27;</span>, input_sentence)<br>tokens = [t.strip() <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> tokenized_text <span class="hljs-keyword">if</span> t.strip()]<br><span class="hljs-built_in">print</span>(tokens)<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs output">[&#x27;How&#x27;, &#x27;are&#x27;, &#x27;you&#x27;, &#x27;?&#x27;, &#x27;I&#x27;, &quot;&#x27;&quot;, &#x27;m&#x27;, &#x27;fine&#x27;, &#x27;,&#x27;, &#x27;thank&#x27;, &#x27;you&#x27;, &#x27;.&#x27;, &#x27;And&#x27;, &#x27;you&#x27;, &#x27;?&#x27;]<br><br></code></pre></td></tr></table></figure>

<h1 id="tokenID"><a href="#tokenID" class="headerlink" title="tokenID"></a>tokenID</h1><p>tokenID是embedding向量的中间步骤。就是将token映射到一个整型数字上就是tokenID。首先要将训练的数据集转为一个词汇表。这词汇表得去重和排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">all_words = <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">set</span>(tokens)))<br>voccab_size = <span class="hljs-built_in">len</span>(all_words)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Vocabulary size: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(voccab_size))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Words: &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(all_words))<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs output">Vocabulary size: 12<br>Words: [&quot;&#x27;&quot;, &#x27;,&#x27;, &#x27;.&#x27;, &#x27;?&#x27;, &#x27;And&#x27;, &#x27;How&#x27;, &#x27;I&#x27;, &#x27;are&#x27;, &#x27;fine&#x27;, &#x27;m&#x27;, &#x27;thank&#x27;, &#x27;you&#x27;]<br></code></pre></td></tr></table></figure>
<p>给每个单词分配一个唯一的ID。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">vocab = &#123;token:integer <span class="hljs-keyword">for</span> integer, token <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(all_words)&#125;<br><span class="hljs-keyword">for</span> token <span class="hljs-keyword">in</span> vocab.keys():<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;&#123;&#125; : &#123;&#125;&#x27;</span>.<span class="hljs-built_in">format</span>(token, vocab[token]))<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs output">&#x27; : 0<br>, : 1<br>. : 2<br>? : 3<br>And : 4<br>How : 5<br>I : 6<br>are : 7<br>fine : 8<br>m : 9<br>thank : 10<br>you : 11<br></code></pre></td></tr></table></figure>

<p>同样的，知道tokenID也可以反推原本的字符串。</p>
<p>发现上面的问题没，就是我是根据输入的句子来得出tokenID，如果是继续输入第二句呢？所以其实每个模型训练的时候，都会预先处理数据集，把数据集里所有单词都映射到一个固定的ID中。不过，始终会有遗漏。所以可以设置一些特殊字符表示未知token，如&lt;|unk|&gt;表示未知字符, &lt;|endoftext&gt;表示数据集里面的不同数据子集的间隔（可以认为是分割符）。</p>
<h1 id="BPE编码-Byte-pair-enocoding"><a href="#BPE编码-Byte-pair-enocoding" class="headerlink" title="BPE编码(Byte pair enocoding)"></a>BPE编码(Byte pair enocoding)</h1><p>上面简单的生成tokenID方便理解其原理。实际上用的是BPE编码生存tokenID。BPE相对复杂点，所以直接使用python的开源框架tiktoken。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">pip install tiktoken<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tiktoken<br>tokenizer = tiktoken.get_encoding(<span class="hljs-string">&quot;gpt2&quot;</span>)<br>text = <span class="hljs-string">&quot;How are you? &lt;|endoftext|&gt; I&#x27;m fine, thank you. And you?&quot;</span><br>tokenIDs = tokenizer.encode(text, allowed_special=&#123;<span class="hljs-string">&quot;&lt;|endoftext|&gt;&quot;</span>&#125;)<br><span class="hljs-built_in">print</span>(tokenIDs)<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs output">[2437, 389, 345, 30, 220, 50256, 314, 1101, 3734, 11, 5875, 345, 13, 843, 345, 30]<br></code></pre></td></tr></table></figure>
<p>可以看出&lt;|endoftext|&gt;的tokenID是很大50256，跟其他字符编码数字差很远。说明此工具词汇量大概是50257左右。</p>
<p>BPE可以识别未知单词，原理大概是拆解不认识的单词，然后再编码。想深入了解可自行查询资料。</p>
<h1 id="生成embedding"><a href="#生成embedding" class="headerlink" title="生成embedding"></a>生成embedding</h1><p>最后一步就是将tokenID转为embedding向量。相信以下这张图大家都见过很多遍了<br><img src="/img/202409/Neural+networks.jpg" srcset="/img/loading.gif" lazyload></p>
<p>embedding是作为input输入。维度多一点，变化就可以更多一些。<br>tokenID与embedding模型作映射，tokenID得出一个embedding向量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">vocab_size = <span class="hljs-built_in">len</span>(vocab)<br>output_dim = <span class="hljs-number">3</span><br><span class="hljs-keyword">import</span> torch<br>torch.manual_seed(<span class="hljs-number">123</span>)<br>embedding_layer = torch.nn.Embedding(vocab_size, output_dim)<br><span class="hljs-built_in">print</span>(embedding_layer.weight)<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs output">Parameter containing:<br>tensor([[ 0.3374, -0.1778, -0.3035],<br>        [-0.5880,  0.3486,  0.6603],<br>        [-0.2196, -0.3792,  0.7671],<br>        [-1.1925,  0.6984, -1.4097],<br>        [ 0.1794,  1.8951,  0.4954],<br>        [ 0.2692, -0.0770, -1.0205],<br>        [-0.1690,  0.9178,  1.5810],<br>        [ 1.3010,  1.2753, -0.2010],<br>        [ 0.4965, -1.5723, -0.4845],<br>        [-2.0929, -0.8199, -0.4210],<br>        [-0.9620,  1.2825,  0.8768],<br>        [ 1.6221, -0.9887, -1.7018],<br>        [-0.7498, -1.1285,  0.4135],<br>        [ 0.2892,  2.2473, -0.8036]], requires_grad=True)<br></code></pre></td></tr></table></figure>
<p>有了embedding模型后，既可以通过tokenID获取embedding向量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">text = <span class="hljs-string">&quot;How are you? I&#x27;m fine, thank you. And you?&quot;</span><br>tokenized_text = re.split(<span class="hljs-string">r&#x27;([,.?_!&quot;()\&#x27;]|--|\s)&#x27;</span>, text) <span class="hljs-comment"># 分词</span><br>all_words = [t.strip() <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> tokenized_text <span class="hljs-keyword">if</span> t.strip()] <span class="hljs-comment"># 过滤</span><br>sorted_words = <span class="hljs-built_in">sorted</span>(<span class="hljs-built_in">list</span>(<span class="hljs-built_in">set</span>(all_words))) <span class="hljs-comment"># 去重排序</span><br>tokens = &#123;token:integer <span class="hljs-keyword">for</span> integer, token <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(sorted_words)&#125; <span class="hljs-comment"># 编码</span><br>tokenIDs = [tokens[s] <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> all_words] <span class="hljs-comment"># 获取tokenID</span><br><span class="hljs-built_in">print</span>(embedding_layer(torch.tensor(tokenIDs))) <span class="hljs-comment"># 将tokenID转为embedding向量</span><br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs output">tensor([[ 0.2692, -0.0770, -1.0205],<br>        [ 1.3010,  1.2753, -0.2010],<br>        [ 1.6221, -0.9887, -1.7018],<br>        [-1.1925,  0.6984, -1.4097],<br>        [-0.1690,  0.9178,  1.5810],<br>        [ 0.3374, -0.1778, -0.3035],<br>        [-2.0929, -0.8199, -0.4210],<br>        [ 0.4965, -1.5723, -0.4845],<br>        [-0.5880,  0.3486,  0.6603],<br>        [-0.9620,  1.2825,  0.8768],<br>        [ 1.6221, -0.9887, -1.7018],<br>        [-0.2196, -0.3792,  0.7671],<br>        [ 0.1794,  1.8951,  0.4954],<br>        [ 1.6221, -0.9887, -1.7018],<br>        [-1.1925,  0.6984, -1.4097]], grad_fn=&lt;EmbeddingBackward0&gt;)<br></code></pre></td></tr></table></figure>

<p>这样一看embedding不就是随机的向量，这合理吗？是的，这随机向量就是embedding层的权重(weight)，所以这个embedding层里也要经过训练，发向传播、梯度下降，优化权重等，最终得出个embedding模型。这模型接收字符串返回一个向量矩阵。</p>
<h1 id="生成文本"><a href="#生成文本" class="headerlink" title="生成文本"></a>生成文本</h1><p>额外篇，不理解可以忽略的话可以忽略此小节。<br>虽然LLM非常复杂，但之前说的，类似是一个大方程式，一个概率方程式。输出的是概率矩阵，模型直接输出的叫logits，类似这样:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs output">tensor([[[ 0.1381,  0.0077, -0.1963,  ..., -0.0222, -0.1060,  0.1717],<br>         [ 0.3865, -0.8408, -0.6564,  ..., -0.5163,  0.2369, -0.3357],<br>         [ 0.6989, -0.1829, -0.1631,  ...,  0.1472, -0.6504, -0.0056],<br>         [-0.4290,  0.1669, -0.1258,  ...,  1.1579,  0.5303, -0.5549]],<br><br>        [[ 0.1094, -0.2894, -0.1467,  ..., -0.0557,  0.2911, -0.2824],<br>         [ 0.0882, -0.3552, -0.3527,  ...,  1.2930,  0.0053,  0.1898],<br>         [ 0.6091,  0.4702, -0.4094,  ...,  0.7688,  0.3787, -0.1974],<br>         [-0.0612, -0.0737,  0.4751,  ...,  1.2463, -0.3834,  0.0609]]],<br>       grad_fn=&lt;UnsafeViewBackward0&gt;)<br></code></pre></td></tr></table></figure>
<p>然后通过函数计算出哪个类别（tokenID）概率，如<code>torch.softmax</code>函数计算出每个类别的概率，再用<code>torch.argmax</code>函数找到最大概率对应的类别，也就是tokenID，然后tokenID追加到输入的tokenIDs，继续交给模型生成下一个tokenID，直到达到最大tokens数max_tokens。 最后将tokenIDs转为文本输出给用户。</p>
<p>看完后，有没感觉更强大了，感觉要手搓一个LLM出来。哈哈哈～ 讲得够通俗易懂了吧？ For more information, please contact me: <a href="mailto:&#x6a;&#x65;&#118;&#111;&#x6e;&#x63;&#x6f;&#100;&#101;&#64;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;">&#x6a;&#x65;&#118;&#111;&#x6e;&#x63;&#x6f;&#100;&#101;&#64;&#103;&#109;&#97;&#105;&#x6c;&#x2e;&#x63;&#111;&#x6d;</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>LLM里token的理解</div>
      <div>https://jevoncode.github.io/2024/09/07/tokenize-tokenID-embedding-in-llm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Jevoncode</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 7, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/27/llm-as-a-service/" title="LLM as a Service">
                        <span class="hidden-mobile">LLM as a Service</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
